# Tyuiu.MolodchikovEE.Sprint1

./: Tyuiu.MolodchikovEE.Sprint1.sln
Tyuiu.MolodchikovEE.Sprint1.Task0.V0/: Program.cs
Tyuiu.MolodchikovEE.Sprint1.Task0.V0 .Lib/: DataService.cs  Tyuiu.MolodchikovEE.Sprint1.Task0.V2.Lib.csproj
Tyuiu.MolodchikovEE.Sprint1.Task0.V0.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint1.Task0.V2/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task0.V2.csproj
Tyuiu.MolodchikovEE.Sprint1.Task0.V2.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task0.V2.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task1.V6/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task1.V6.csproj
Tyuiu.MolodchikovEE.Sprint1.Task1.V6.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task1.V6.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task1.V6.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task2.V19/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task2.V19.csproj
Tyuiu.MolodchikovEE.Sprint1.Task2.V19.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task2.V19.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task3.V16/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task3.V16.csproj
Tyuiu.MolodchikovEE.Sprint1.Task3.V16.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task3.V16.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task3.V16.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task4.V21/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task4.V21.csproj
Tyuiu.MolodchikovEE.Sprint1.Task4.V21.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task4.V21.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task5.V5/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task5.V5.csproj
Tyuiu.MolodchikovEE.Sprint1.Task5.V5.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint1.Task5.V5.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint1.Task5.V5.Test.csproj
Tyuiu.MolodchikovEE.Sprint1.Task6.V9/: Program.cs  Tyuiu.MolodchikovEE.Sprint1.Task6.V9.csproj
(+8 files in other folders)
